<!DOCTYPE html>
<html lang="" >
<head>
  <meta charset="UTF-8"></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/static/images/favicon/favicon.ico"></link>
<link rel="icon" sizes="16x16 32x32 64x64" href="/static/images/favicon/favicon.ico"></link>
<link rel="icon" type="image/png" sizes="196x196" href="/static/images/favicon/favicon-192.png"></link>
<link rel="icon" type="image/png" sizes="160x160" href="/static/images/favicon/favicon-160.png"></link>
<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96.png"></link>
<link rel="icon" type="image/png" sizes="64x64" href="/static/images/favicon/favicon-64.png"></link>
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32.png"></link>
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16.png"></link>
<link rel="apple-touch-icon" href="/static/images/favicon/favicon-57.png"></link>
<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/favicon-114.png"></link>
<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/favicon-72.png"></link>
<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/favicon-144.png"></link>
<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/favicon-60.png"></link>
<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/favicon-120.png"></link>
<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/favicon-76.png"></link>
<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/favicon-152.png"></link>
<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/favicon-180.png"></link>
<meta name="msapplication-TileColor" content="#FFFFFF"></meta>
<meta name="msapplication-TileImage" content="/static/images/favicon/favicon-144.png"></meta>
<meta name="msapplication-config" content="/static/images/favicon/browserconfig.xml"></meta>
<!-- ****** faviconit.com favicons ****** -->
<!-- og:title Maximum 35 characters -->
<meta property="og:title" content=""></meta>
<!-- og:url Full link to the current webpage address -->
<meta property="og:url" content=""></meta>
<meta property="og:site_name" content="History of Jainism"></meta>
<!-- og:description Maximum 65 characters -->
<meta property="og:description" content=""></meta>
<!-- og:image Image(JPG or PNG) with a size less than 300KB and minimum dimensions of 300 x 200 *. This image should be served via a HTTPS connection with a valid non-self-signed certificate.** -->
<meta property="og:image" itemprop="image" content=""></meta> 
<meta property="og:image:secure_url" itemprop="image" content=""></meta> 
<meta property="og:updated_time" content="2021-05-16T11:00:00+0530"></meta>
<!-- og:type In order for your object to be represented within the graph, you need to specify its type. Here's a list of the global types available: http://ogp.me/#types. You can also specify your own types. -->
<meta property="og:type" content="article"></meta>
<meta property="og:locale" content="hi_EN"></meta>
<meta property="og:locale:alternate" content="en_GB"></meta>
<!-- Twitter For the best Twitter support read https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started.-->
<meta name="twitter:card" content="summary"></meta>
<meta name="twitter:site" content="@muni_speaks"></meta>

  <!-- title Maximum of 65 characters -->
  <title>History of Jainism</title>
  <!-- description Maximum of 155 characters -->
  <meta name="description" content="The History is the mirror of the past. "History of Jainism" portal has undertaken objective of presenting ancient and glorious history of Jainism."></meta>
  
  <link rel="preconnect" href="https://fonts.gstatic.com"></link>
  <link rel="stylesheet" href="/static/css/article.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"></link>
  <!--script src='/static/js/article.js'></script-->
</head>
<body style='background-color: white;'>
  <header>
    <style>
        nav .logo {
            width: 40px;
            height: 40px;
        }
        nav.site {
            /*background-color: #0e365a;*/
            color: black;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
            position: fixed;
            left:0;
            top:0;
            right:0px;
            height: 50px;
            z-index: 1000;
        }
        .menu-open {
            color: black;
            text-decoration: none;
        }
        .menu {
            display: none;
            position: fixed;
            margin: 0px;
            left: 0;
            top:0;
            right:0;
            bottom:0;
            background-color: white;
            z-index: 10;
        }
        .menu-list {
            display: flex;
            flex-direction: column;
            margin-top:75px;
            font-size: 1.25em;
            align-items: center;
        }
        .menu-close {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            margin: 15px;
            font-size: 2em;
        }

        @media (min-width: 900px) {
            .menu-open, .menu-close {
                display: none;
            }    
            .menu {
                display: flex;
                position: relative;
            }
            .menu-list {
                display: flex;
                flex-direction: row;
                position: relative;
                margin: 0;
                font-size: 0.75em;
            }
        }
        .menu-item {
            padding: 15px;
        }
        .menu-follow {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            column-gap: 30px;
        }
        nav .menu a {
            text-decoration: none;
            color: black;
        }
    </style>
    <script>
        function showMenu() {
            document.getElementsByClassName('menu')[0].style.display = "block"
        }
        function closeMenu() {
            document.getElementsByClassName('menu')[0].style.display = "none"
        }
    </script>
    <nav class="site">
        <div style='display:flex;'>
            <img class="logo" src="/static/images/logo_b_on_w_fill.png" alt="History of Jainism"/>
            <div style="font-size:24px;padding-left:15px;">History of Jainism</div>
        </div>
        <a class='menu-open' onclick='showMenu()'>
            <i class="fas fa-bars"></i>
        </a>
        <div class='menu'>
            <div class='menu-list'>
                <a class='menu-item' href='/'>HOME</a>
                <a class='menu-item' href='https://medium.com/muni-speaks'>MUNI SPEAKS</a>
                <a class='menu-item' href='https://historyofjainism.com'>MORE</a>
                <div class='menu-item menu-follow'>
                <!-- Whatsapp -->
                    <a href="http://joinwhatsapp.historyofjainism.com/">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <!-- Facebook -->
                    <a href="https://fb.com/historyofjainism">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com/muni_speaks">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/historyofjainism/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <!-- Github-->
                    <a href="https://github.com/historyofjainism/django">
                        <i class="fab fa-github"></i>
                    </a>
                    <!-- YouTube -->
                    <a href="https://www.youtube.com/channel/UCCuthgCCDHRhJZxkbYbZ1GA">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <a class='menu-close' onclick='closeMenu()'>
                <i class="fas fa-times"></i>
            </a>
        </div>
    </nav>
</header>

  <div style='margin-top:50px; max-width:1000px; margin: 50px auto;'>
    <!--background-color: #E9F1F7-->
    <style>
      .featured {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 25px;
        color:black;
        text-decoration: none;
        padding: 15px;
      }

      .list {
        display: grid;
        grid-template-columns: 100%;
      }

      .list img {
          width: 100%;
          display: block;
        }   
      @media screen and ( min-width:450px ) {
        .featured { grid-template-columns: 100%; }
        .list { grid-template-columns: 50% 50%; }     
        .list img {
          height: 200px;
          width: 100%;
          display: block;
        }   
      }
      @media screen and ( min-width:900px ) {
        .featured { grid-template-columns: 50% 50%; }
        .list { grid-template-columns: 33% 33% 33%; }     
        .list img {
          height: 200px;
          width: 100%;
          display: block;
        }   
      }
      .list h1, .featured h1 {
          font-size: 1.25em;
          line-height: 1em;
          margin: 15px 0px;
          font-weight: 900;
      }
      .featured h1 {
        font-size: 2em;
      }
      .list h2, .featured h2 {
          color: rgba(0,0,0,.54);
          font-size: 1em;
          line-height: 1em;
          margin: 0px;
          font-weight: 300;
      }
      .featured summary, .list summary {
          justify-content: top;
          padding: 15px 0;
          display: flex;
          flex-direction: column;
          align-items: left;
      }
      .featured a, .list a {
        color:black;
        text-decoration: none;
        padding: 15px;
      }
    </style>
    <a class='featured' href='/article/hi/kangra'>
      <img style='width:100%;' src='/static/images/kangra/cover.jpeg'/>
      <summary>
        <h1>काँगड़ा</h1>
        <h2>उत्तर का शत्रुंजय तीर्थ</h2>
      </summary>
    </a>
    <div class='list'>
      <a href='/timeline/hi/nirgrantha' >
        <img src='/static/images/nirgrantha.png'/>
        <summary>
          <h1>निर्ग्रन्थ गण</h1>
          <h2>सुधर्म स्वामी जी द्वारा प्रवर्तित यह गच्छ आठवें पट्टधर आर्य महागिरि एवं आर्य सुहस्ती सूरि जी तक चला।</h2>
        </summary>
      </a>
  

      <a href='/article/hi/taksasila' >
      <img src='/static/images/taxila/Taxila.jpeg'/>
      <summary>
        <h1>तक्षशिला</h1>
        <h2>एक समृद्ध ऐतिहासिक जैन धर्म की नगरी</h2>
      </summary>
    </a>

    <a href='/webstory/hi/gaccha' >
      <img src='/static/images/gaccha.jpg'/>
      <summary>
        <h1>गच्छ</h1>
        <h2>ग्रंथो में गच्छ, कुल, गण और शाखाएं का वर्णन आया करता है, परन्तु इन नामों का पारिभाषिक अर्थ और प्रचलित होने के कारण क्या है</h2>
      </summary>
    </a>

    <a href='/timeline/hi/ahojinshashan'>
      <img src='/static/images/timeline/ahojinshashan.jpeg'/>
      <summary>
        <h1>अहो! जिन शासनम्</h1>
        <h2>आज से 2577 वर्ष पूर्व श्रमण भगवान महावीर ने पावापुरी में वैशाख शुक्ल 11 के दिन चतुर्विध संघ की स्थापना की। यद्यपि भस्म ग्रह के दुष्प्रभाव से प्रभु वीर के निर्वाण के दो हजार वर्षो तक जिनशासन की प्रगति में अन्तरायों की बात थी किंतु इतिहास साक्षी है कि जिन शाशन का गौरवपूर्ण इतिहास रहा है। जैन शास्त्रों में हजारो प्रसंगो सुवर्ण अक्षर से लिखे गये है। हमको प्रेरणा मिले इस हेतु से कुछ प्रसंग प्रस्तुत है</h2>
      </summary>
    </a>

    <a href='/timeline/en/ahojinshashan'>
      <img src='/static/images/timeline/ahojinshashan.jpeg'/>
      <summary>
        <h1>Aho Jinshashan!</h1>
        <h2>2577 years ago today, Shraman Bhagwan Mahavir established four-fold Sangha on the day of Vaishakh Shukla 11 in Pavapuri. Although there were grave dangers to Jain Dharma for two thousand years from the Nirvana of Lord Veer due to the ill effects of the planet Bhasma, but history testifies that Jain Dharam has a glorious history. Thousands of episodes in Jain scriptures are written in golden letters. Some instances are presented to inspire us.</h2>
      </summary>
    </a>

    <a href='/article/en/khemaderani'>
      <img src='/static/images/khemaderani.jpeg'/>
      <summary>
        <h1>Khema Derani</h1>
        <h2>In the times of Muhmud Begada there was a severe drought. During the time span of the drought that lasted one year Khema Seth of Hadala donated food to all the needy in the entire state and retained the title of “Shah” for the Mahajans. </h2>            
      </summary>
    </a>

    <a href='/article/en/javadshah'>
      <img src='/static/images/javadshah.png'/>
      <summary>
        <h1>Javad Shah</h1>
        <h2>This jain philanthropist lived in the first century of Vikram savant. It has been centuries, but yet the fame of this brave man is still long-lasting in jain history. The great Shri Dhaneshwarsuri describes his achievements in great detail in his popular granth "Shatrunjay Mahatmay". In addition other authors too have portrayed glory of this glorious man. Receiving this level of respect from jain saints, who have attained immense knowledge and foresight, itself signifies the greatness and dignity of Javad.</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/purvadhar-6789d1c2321b'>
      <img src='/static/images/timeline/ShasanSthapna.jpg'/>
      <summary>
        <h1>Gandhar Vansh</h1>
        <h2>What are the Purvas and who are the Purvadhar? Chronicle the Gandhar Vansh in the age of Purvadhar</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/purvadhar-yugpradhan-pattavali-6f3112e84cb5'>
      <img src='/static/images/timeline/shramanparampara.png'/>
      <summary>
        <h1>Yugpradhan Pattavali</h1>
        <h2>The history of Purvadhar is chronicled through three types of Guru-Shishya Parampara. This article covers Yugpradhan Pattavali</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/vaachak-vansh-a46a3e0c019c'>
      <img src='/static/images/timeline/AgamVachna5.jpg'/>
      <summary>
        <h1>Vachak Vansh</h1>
        <h2>One of the three Guru Shishya Parampara that is used to chronicle events prior to 500 AD</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/mahajan-sangh-73ba1f33cdf0'>
      <img src='/static/images/timeline/vastupaltejpal.jpg'/>
      <summary>
        <h1>Mahajan Sangh</h1>
        <h2>The Mahajan Sangh have always held high positions in the society. This was because, whether in India or outside, whether in running the Kingdom, or in winning the war, or in trade, or in philanthropy or at times of famine or external aggression or misrule or oppressive emperors — they were brave and popular in the society due to their generosity. This was the reason the Emperors, the great Kings, Maharaja, Badshah bestowed important titles like Jagat Seth, Nagar Seth, Panch, Chowtia, Chaudhary and Tikayat etc to the Mahajans.</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/kalikacharya-ad1c8ae69cb8'>
      <img src='/static/images/Kalkacharya.png'/>
      <summary>
        <h1>Kalikacharya</h1>
        <h2>Story of 4 great acharyas by the name Kalikacharya during the age of Purvadhar</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/agam-vachna-5395ee76df8b'>
      <img src='/static/images/timeline/AgamVachna5.jpg'/>
      <summary>
        <h1>Agam Vachna</h1>
        <h2>Shraman Sammelan to protect the agams for posterity</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/shrut-kevali-284b27e08923'>
      <img src='/static/images/timeline/Kalpasutra.jpg'/>
      <summary>
        <h1>Shrut Kevali</h1>
        <h2>Learn how agams were created and handed down through the first 7 pattadhar of Bhagwan Mahavir</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/diwali-5d0be8c8d036'>
      <img src='/static/images/viharbhumi.png'/>
      <summary>
        <h1>Vihar Bhumi</h1>
        <h2>Bhagwan Mahavir’s Vihar Bhoomi, Centre of Jainism and events leading up to Diwali</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/muslim-invasion-5148ce08af9c'>
      <img src='/static/images/khilji.jpeg'/>
      <summary>
        <h1>Turkish Invasion</h1>
        <h2>Terrible stories from the fall of delhi uptill the rise of Mughal Empire</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/mahameghavahan-bhikshuraj-kharvel-90f26f6dd25b'>
      <img src='/static/images/kharvela.jpeg'/>
      <summary>
        <h1>Kharvel</h1>
        <h2>Mahameghvahan Bhikkuraj Kharvel - Great King of Kalinga, modern day Orissa</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/the-glory-of-patan-f3c84954f895'>
      <img src='/static/images/timeline/patan.jpg'/>
      <summary>
        <h1>The Glory of Patan</h1>
        <h2>Kingdoms of Gujarat with the capital at Patan between 700AD to 1300AD</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/the-powerful-kingdoms-of-magadha-bcc880c64dd5'>
      <img src='/static/images/magadha.png'/>
      <summary>
        <h1>Magadha</h1>
        <h2>Powerful Kindgoms of Magadha that ruled ancient Bharatvarsha</h2>
      </summary>
    </a>

    <a href='https://medium.com/muni-speaks/influence-of-jainism-on-the-mughal-empire-334fea3021be'>
      <img src='/static/images/mughals.jpeg'/>
      <summary>
        <h1>Mughal Empire</h1>
        <h2>Influence of Jainism on the Mughal Empire</h2>
      </summary>
    </a>


  </div>
</div>
<style> 
  footer {
    background-color: #282d32;
    display: grid;
    grid-template-columns: 100%;
    padding: 25px;
    margin-bottom: 50px;
  }
  footer h1 {
    color: rgb(240, 249, 255);
    font-size: 1em;
  }
  footer p, footer ol, footer li {
    color: #9F9F9F;/* #6c757d;*/
    font-size: 0.75em;
  }
  footer .links {
    grid-column-start:1; 
    grid-column-end:2;
    display: flex;
    justify-content: space-around;
  }
  .links a {
    color: white;
    text-decoration: none;
    font-size: 1.25em;
  }
  footer .logo {
      width: 35px;
      height: 35px;
  }
  @media (min-width: 450px) {
    footer {
      grid-template-columns: 50% 50%;
    }
    footer .links {
      grid-column-start:1; 
      grid-column-end:3;
    }
  }
  @media (min-width: 900px) {
    footer {
      grid-template-columns: 33% 33% 33%;
    }
    footer .links {
      grid-column-start:1; 
      grid-column-end:4;
    }
  }
</style>
<footer>
  <section class='links'>
    <a href='/'>
      <img class="logo" src="/static/images/logo.png" alt="History of Jainism"/>
    </a>
    <a href='https://medium.com/muni-speaks'>
      <img class="logo" src="/static/images/munispeaks.png">
    </a>
    <!-- Whatsapp -->
      <a href="http://joinwhatsapp.historyofjainism.com/">
          <i class="fab fa-whatsapp"></i>
      </a>
      <!-- Facebook -->
      <a href="https://fb.com/historyofjainism">
          <i class="fab fa-facebook-f"></i>
      </a>
      <!-- Twitter -->
      <a href="https://twitter.com/muni_speaks">
          <i class="fab fa-twitter"></i>
      </a>
      <!-- Instagram -->
      <a href="https://www.instagram.com/historyofjainism/">
          <i class="fab fa-instagram"></i>
      </a>
      <!-- Github-->
      <a href="https://github.com/historyofjainism/django">
          <i class="fab fa-github"></i>
      </a>
        <!-- YouTube -->
        <a href="https://www.youtube.com/channel/UCCuthgCCDHRhJZxkbYbZ1GA">
          <i class="fab fa-youtube"></i>
      </a>
</section>
  <section>
    <h1>About</h1>
    <p>The History is the mirror of the past. "History of Jainism" portal has undertaken objective of presenting ancient and glorious history of Jainism. </p>
  </section>
  <section>
    <h1>Volunteer</h1>
    <p>This portal is run by volunteers. We need volunteers with one or more of the following skillsets: </p>
    <ul>
      <li>web-design</li>
      <li>creating posters for social media</li>
      <li>whatsapp, facebook, instagram admin</li>
      <li>translation from gujarati to English</li>
      <li>translation from gujarati to hindi</li>
      <li>translation from hindi to english</li>
      <li>digitisation of scanned pdfs</li>
      <li>proof reading & editing</li>
    </ul>
    <p>Contact us on whatsapp</p>
  </section>
  <section>
    <h1>Sponsor</h1>
    <p>Would you like to sponsor prize money for quizzes? Contact us on whatsapp. </p>
  </section>
</footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyCu1azH_PqRsw9cc8hgliqZ2rgu2aMInSM",
        authDomain: "history-of-jainism.firebaseapp.com",
        projectId: "history-of-jainism",
        storageBucket: "history-of-jainism.appspot.com",
        messagingSenderId: "1020329931456",
        appId: "1:1020329931456:web:023d8b13ded314cca0f325",
        measurementId: "G-HWR4YKMSDK"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
</body>
</html>