{% extends "ampstory.html" %}
{% block style %}
<style amp-custom>
.info h1 { 
    font-size: 24px; 
    text-align: center;
}

.info h2 { 
    color: #111; 
    font-family: 'Open Sans', sans-serif; 
    font-size: 30px; 
    font-weight: 300; 
    line-height: 32px; 
    margin: 0 0 72px; 
    text-align: center; 
}

amp-story-page p { 
    color: #685206; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 24px; 
    line-height: 24px; 
    text-align: justify; 
}

amp-story-page, .info {
    background-color: #E7B91B;
    padding: 15px;
}

/* List */
ol {
    counter-reset: index;  
    padding: 0;
    max-width: 300px;
}

/* List element */
li {
    counter-increment: index; 
    display: flex;
    align-items: center;
    padding: 12px 0;
    box-sizing: border-box;

    color: #685206; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 18px; 
    line-height: 24px; 
    text-align: justify; 
    text-justify: inter-word; 

}


/* Element counter */
li::before {
    content: counters(index, ".", decimal-leading-zero);
    font-size: 1.5rem;
    text-align: right;
    font-weight: bold;
    min-width: 50px;
    padding-right: 12px;
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
    align-self: flex-start;
    background-image: linear-gradient(to bottom, red, green);
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Element separation */
li + li {
    border-top: 1px solid rgba(22,22,22, 0.3);
}

amp-story-cta-layer div {
    display: flex;
    justify-content: center;
    align-content: middle;
}
amp-story-cta-layer a {
    background: transparent;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 50px;
    padding: 0.8rem 2rem;
    font-size: 24px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: 0.2s ease-in-out;
    letter-spacing: 2px;
    text-decoration: none;
    justify-self: center;
}
</style>
{% endblock %}

{% block amp-story-pages %}
  <amp-story-page id="{{sys.id}}">
    <amp-story-grid-layer template="fill">
      <amp-img 
        alt="{{title}}"
        src='{{cover.0.url}}'
        layout="responsive"
        width=518
        height=456
        animate-in="fade-in"
        animate-in-duration="2s"
      />
    </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <div grid-area="lower-third" animate-in="fly-in-bottom">
        <h1 class="info">{{title}}</h1>
      </div>
    </amp-story-grid-layer>
  </amp-story-page>
  {% for page in pages %}
  <amp-story-page id="{{sys.id}}-{{forloop.counter}}">
    {% if page.0.type == "image" %}
    <amp-story-grid-layer template="fill">
      <amp-img 
        alt="{{page.1.value}}"
        src='{{page.0.src}}'
        layout="responsive"
        width=518
        height=456
        animate-in="fade-in"
        animate-in-duration="2s"
      />
    </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <div grid-area="lower-third" animate-in="fly-in-bottom">
        <p class="info" >{{page.1.value}}</p>
      </div>
    </amp-story-grid-layer>
    {% elif page.1.type == "ordered-list" %}
    <amp-story-grid-layer template="vertical">
        <h1>{{page.0.value}}</h1>
        <ol animate-in="fly-in-left">
          {% for li in page.1.list_items %}
          <li>{{li}}
          {% endfor %}
        </ol>
    </amp-story-grid-layer>
    {% else %}
    <amp-story-grid-layer template="vertical">
        <h1>{{page.0.value}}</h1>
        <p>{{page.1.value}}</p>
    </amp-story-grid-layer>
    {% endif %}
  </amp-story-page>
  {% endfor %}
  <amp-story-page id='brandscreen'>
    <amp-story-grid-layer template="fill">
      <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
        <amp-img 
          alt="History of Jainism"
          src='https://res.cloudinary.com/history-of-jainism/image/upload/v1634199759/brand/logo/Logo-Transparent-White_rglsde.png'
          layout="fixed"
          width="120"
          height="105"
          animate-in="fade-in"
          animate-in-duration="2s"
        ></amp-img>
        <p style="color:white">https://historyofjainism.com</p>
      </div>
    </amp-story-grid-layer>
    <amp-story-cta-layer>
      <div>
        <a href="https://historyofjainism.com">Visit website</a>
      </div>
    </amp-story-cta-layer>
  </amp-story-page>
{% endblock %}

