<!doctype html> 
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
   <body>
      <amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-MfIyKrgZHmND73-EL0C&version=1627054170371&width=696&height=928" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories" title="गच्छ">
         <amp-story-page id="mrnmzufgix" class="mrnmzufgix ms-st-pg">
            <amp-story-grid-layer template="fill" class="pbastgtp">
               <div class="pbastgt"><span class="pa bokeh-bubbles bokeh-bubbles-n-0"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-1"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-2"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-3"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-4"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-5"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-6"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-7"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-8"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-9"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-10"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-11"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-12"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-13"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-14"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-15"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-16"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-17"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-18"></span><span class="pa bokeh-bubbles bokeh-bubbles-n-19"></span></div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" id="vbtjk">
               <div class="letterbox">
                  <p class="osuey pa" id="yykoxbbgjh">ग्रंथो में गच्छ, कुल, गण और शाखाएं का वर्णन आया करता है, परन्तु इन नामों का पारिभाषिक अर्थ और प्रचलित होने के कारण क्या है इन बातों को समझने वाले बहुत कम होंगे। <br><br>भगवान महावीर के समय में भी नव गण थे, परन्तु उन गणों के साथ कुल तथा शाखाओ की चर्चा नहीं थी। भगवान महावीर के निर्वाण होने के बाद भी लगभग 200 बर्षों तक सैकड़ों की संख्या में जैन श्रमण विचरते थे तथापि उस समय कुल, गण आदि की चर्चा क्‍यों नहीं, यह शंका होना विचारवान के लिए स्वाभाविक है । इन सब बातों का स्पष्टीकरण करते है।</p>
               </div>
            </amp-story-grid-layer>
         </amp-story-page>
         <amp-analytics config="https://server.makestories.io/analytics?storyId=-MfIyKrgZHmND73-EL0C"></amp-analytics>
         <amp-story-bookend src="https://apis.makestories.io/preview/-MfIyKrgZHmND73-EL0C/getStoryBookend" layout="nodisplay"></amp-story-bookend>
      </amp-story>
   </body>
</html>