<header>
    <style>
        nav .logo {
            width: 40px;
            height: 40px;
        }
        nav.site {
            /*background-color: #0e365a;*/
            color: black;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
            position: fixed;
            left:0;
            top:0;
            right:0px;
            height: 50px;
            z-index: 1000;
        }
        .menu-open {
            color: black;
            text-decoration: none;
        }
        .menu {
            display: none;
            position: fixed;
            margin: 0px;
            left: 0;
            top:0;
            right:0;
            bottom:0;
            background-color: white;
            z-index: 10;
        }
        .menu-list {
            display: flex;
            flex-direction: column;
            margin-top:75px;
            font-size: 1.25em;
            align-items: center;
        }
        .menu-close {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            margin: 15px;
            font-size: 2em;
        }

        @media (min-width: 900px) {
            .menu-open, .menu-close {
                display: none;
            }    
            .menu {
                display: flex;
                position: relative;
            }
            .menu-list {
                display: flex;
                flex-direction: row;
                position: relative;
                margin: 0;
                font-size: 0.75em;
            }
        }
        .menu-item {
            padding: 15px;
        }
        .menu-follow {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            column-gap: 30px;
        }
        nav .menu a {
            text-decoration: none;
            color: black;
        }
    </style>
    <script>
        function showMenu() {
            document.getElementsByClassName('menu')[0].style.display = "block"
        }
        function closeMenu() {
            document.getElementsByClassName('menu')[0].style.display = "none"
        }
    </script>
    <nav class="site">
        <div style='display:flex;'>
        {% load cloudinary %}
            {% cloudinary 'brand/logo/logo_b_on_w_fill.png' class='logo' alt='History of Jainism' %}
            <div style="font-size:24px;padding-left:15px;">History of Jainism</div>
        </div>
        <a class='menu-open' onclick='showMenu()'>
            <i class="fas fa-bars"></i>
        </a>
        <div class='menu'>
            <div class='menu-list'>
                <a class='menu-item' href='/'>HOME</a>
                <a class='menu-item' href='https://medium.com/muni-speaks'>MUNI SPEAKS</a>
                <div class='menu-item menu-follow'>
                <!-- Whatsapp -->
                    <a href="http://joinwhatsapp.historyofjainism.com/">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <!-- Facebook -->
                    <a href="https://fb.com/historyofjainism">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com/muni_speaks">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/historyofjainism/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <!-- Github-->
                    <a href="https://github.com/historyofjainism/django">
                        <i class="fab fa-github"></i>
                    </a>
                    <!-- YouTube -->
                    <a href="https://www.youtube.com/channel/UCCuthgCCDHRhJZxkbYbZ1GA">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <a class='menu-close' onclick='closeMenu()'>
                <i class="fas fa-times"></i>
            </a>
        </div>
    </nav>
</header>
