<!DOCTYPE html>
<html lang="{{ lang }}" >
<head>
  <meta charset="UTF-8"></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
{% include "favicon.html" %}
{% include "linkpreview.html" with description=subtitle %}
  <!-- title Maximum of 65 characters -->
  <title>History of Jainism</title>
  <!-- description Maximum of 155 characters -->
  <meta name="description" content="The History is the mirror of the past. "History of Jainism" portal has undertaken objective of presenting ancient and glorious history of Jainism."></meta>
  {% load static %}
  <link rel="preconnect" href="https://fonts.gstatic.com"></link>
  <link rel="stylesheet" href="{% static 'css/article.css' %}"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"></link>
  <!--script src='/static/js/article.js'></script-->
</head>
<body style='background-color: white;'>
  {% include "header.html" %}
  <div style='margin-top:50px; max-width:1000px; margin: 50px auto;'>
    <!--background-color: #E9F1F7-->
    <style>
      .featured {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 25px;
        color:black;
        text-decoration: none;
        padding: 15px;
      }

      .list {
        display: grid;
        grid-template-columns: 100%;
      }

      .list img {
          width: 100%;
          display: block;
        }   
      @media screen and ( min-width:450px ) {
        .featured { grid-template-columns: 100%; }
        .list { grid-template-columns: 50% 50%; }     
        .list img {
          height: 200px;
          width: 100%;
          display: block;
        }   
      }
      @media screen and ( min-width:900px ) {
        .featured { grid-template-columns: 50% 50%; }
        .list { grid-template-columns: 33% 33% 33%; }     
        .list img {
          height: 200px;
          width: 100%;
          display: block;
        }   
      }
      .list h1, .featured h1 {
          font-size: 1.25em;
          line-height: 1em;
          margin: 15px 0px;
          font-weight: 900;
      }
      .featured h1 {
        font-size: 2em;
      }
      .list h2, .featured h2 {
          color: rgba(0,0,0,.54);
          font-size: 1em;
          line-height: 1em;
          margin: 0px;
          font-weight: 300;
      }
      .featured summary, .list summary {
          justify-content: top;
          padding: 15px 0;
          display: flex;
          flex-direction: column;
          align-items: left;
      }
      .featured a, .list a {
        color:black;
        text-decoration: none;
        padding: 15px;
      }
    </style>
    <a class='featured' href='/article/hi/kangra'>
      <img style='width:100%;' src='/static/images/kangra/cover.jpeg'/>
      <summary>
        <h1>काँगड़ा</h1>
        <h2>उत्तर का शत्रुंजय तीर्थ</h2>
      </summary>
    </a>
    <div class='list'>
    <a href='/article/hi/taksasila' >
      <img src='/static/images/taxila/Taxila.jpeg'/>
      <summary>
        <h1>तक्षशिला</h1>
        <h2>एक समृद्ध ऐतिहासिक जैन धर्म की नगरी</h2>
      </summary>
    </a>

    <a href='/webstory/hi/gaccha' >
      <img src='/static/images/gaccha.jpg'/>
      <summary>
        <h1>गच्छ</h1>
        <h2>ग्रंथो में गच्छ, कुल, गण और शाखाएं का वर्णन आया करता है, परन्तु इन नामों का पारिभाषिक अर्थ और प्रचलित होने के कारण क्या है</h2>
      </summary>
    </a>

    <a href='/timeline/hi/ahojinshashan'>
      <img src='/static/images/timeline/ahojinshashan.jpeg'/>
      <summary>
        <h1>अहो! जिन शासनम्</h1>
        <h2>आज से 2577 वर्ष पूर्व श्रमण भगवान महावीर ने पावापुरी में वैशाख शुक्ल 11 के दिन चतुर्विध संघ की स्थापना की। यद्यपि भस्म ग्रह के दुष्प्रभाव से प्रभु वीर के निर्वाण के दो हजार वर्षो तक जिनशासन की प्रगति में अन्तरायों की बात थी किंतु इतिहास साक्षी है कि जिन शाशन का गौरवपूर्ण इतिहास रहा है। जैन शास्त्रों में हजारो प्रसंगो सुवर्ण अक्षर से लिखे गये है। हमको प्रेरणा मिले इस हेतु से कुछ प्रसंग प्रस्तुत है</h2>
      </summary>
    </a>
  </div>
</div>
{% include "footer.html" %}

{% include "analytics.html" %}
</body>
</html>